<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
.wrapper3 {
            text-align: center;
            padding-top: 20px;
            max-width: 700px;
            min-width: 200px;
        }
        .top3 {
            background-color: #90c;
            margin-top: 20px;
            height:100px;
        }
        .row3 {
            background-color: #ddd;
        }
        .middle3 {
            background-color: #f00;
            margin: 0 auto;
            width: 70%;
        }
        .pnl3 {
            background-color: #00f;
            height:150px;
            width: 400px;
            margin: 20px auto;
            float: none;
        }
        .pnl_left3 {
            background-color: #ff0;
            height:50px;
            width: 100px;
            margin: 20px;
        }
        .pnl_right3 {
            background-color: #060;
            height:100px;
            width: 200px;
            margin: 20px;
        }
       


    </style>
    
    </head>
    <body>

    <div class="container-fluid wrapper3">
        <div class="row">
            <div class="top3"></div>
        </div>
        
        <div class="row row3">
                    
            <div class="middle3">

                <!--START of panels-->
                <div class="row">
                    <div class="col-sm-9 pnl3">    
                        <div class="row">
                            <div class="col-xs-2 col-sm-2 pnl_left3"></div>
                            <div class="col-xs-6 col-sm-6 pnl_right3"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-9 pnl3">    
                        <div class="row">
                            <div class="col-xs-2 col-sm-2 pnl_left3"></div>
                            <div class="col-xs-6 col-sm-6 pnl_right3"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-9 pnl3">    
                        <div class="row">
                            <div class="col-xs-2 col-sm-2 pnl_left3"></div>
                            <div class="col-xs-6 col-sm-6 pnl_right3"></div>
                        </div>
                    </div>
                </div>
                <!--END of panels-->

            </div>
        </div>

    </div>




    </body>
</html>
    