<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
        .wrapper2 {
            text-align: center;
            padding-top: 20px;
            max-width: 700px;
            min-width: 200px;
        }
        .top2 {
            background-color: #f00;
            height:100px;
            text-align: center;
            font-size: 18px;
        }
        .left2 {
            background-color: #00f;
            height:500px;
        }
        .middle2 {
            background-color: #60f;
            height:500px;
        }
        .right2 {
            background-color: #ff0;
            height:500px;
        }
        .bottom2 {
            background-color: #060;
            height:100px;
        }
       


    </style>
    
    </head>
    <body>

    <div class="container-fluid wrapper2">
        <div class="row"><div class="col-lg-12 top2"></div></div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 left2"></div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 middle2"></div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 right2"></div>
        </div>
        <div class="row"><div class="col-lg-12 bottom2"></div></div>
    </div>




    </body>
</html>
    