<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
        .wrapper {
            text-align: center;
            max-width: 700px;
            min-width: 200px;
        }
        .top {
            background-color: #f00;
            height: 100px;
            text-align: center;
            font-size: 48px;
        }
        .left {
            background-color: #ff0;
            height: 700px;
        }
        .middle {
            background-color: #00f;
            height: 625px;
        }
        .right {
            background-color: #ff0;
            height: 700px;
        }
        .bottom {
            background-color: #0f0;
            height: 75px;
        }
        .middle_wrapper {
            padding: 0px
        }


    </style>
    
    </head>
    <body>

    <div class="container-fluid wrapper1">
        <div class="row"><div class="col-lg-12 top1"></div></div>
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 left1"></div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 middle_wrapper1">
                <div class="middle1"></div>
                <div class="bottom1"></div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 right1"></div>
        </div>
    </div>




    </body>
</html>
    